<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_1_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_1_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_1_1"
        android:layout_toEndOf="@id/btn_1_1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_1_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_1_2"
        android:layout_toEndOf="@id/btn_1_2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_2_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1_1"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_2_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_2_1"
        android:layout_toEndOf="@id/btn_2_1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_1_2"
        />

    <Button
        android:id="@+id/btn_2_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_2_2"
        android:layout_toEndOf="@id/btn_2_2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_1_3"
        />

    <Button
        android:id="@+id/btn_3_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2_1"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_3_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_3_1"
        android:layout_toEndOf="@id/btn_3_1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_2_2"
        />

    <Button
        android:id="@+id/btn_3_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_3_2"
        android:layout_toEndOf="@id/btn_3_2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_2_3"
        />

    <Button
        android:id="@+id/btn_4_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3_1"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_4_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_4_1"
        android:layout_toEndOf="@id/btn_4_1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_3_2"
        />

    <Button
        android:id="@+id/btn_4_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_4_2"
        android:layout_toEndOf="@id/btn_4_2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_3_3"
        />

    <Button
        android:id="@+id/btn_5_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_4_1"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_5_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_5_1"
        android:layout_toEndOf="@id/btn_5_1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_4_2"
        />

    <Button
        android:id="@+id/btn_5_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_5_2"
        android:layout_toEndOf="@id/btn_5_2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_4_3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_result"
        android:layout_below="@id/btn_5_3"
        android:layout_toLeftOf="@id/draw2D"
        android:layout_toStartOf="@id/draw2D"
        android:layout_marginTop="1dp"
        android:background="@color/orange"
        android:text="@string/btn_get_result_text"
        android:onClick="btnGetResultOnclick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:text="@string/tv_status_text"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/btn_1_3"
        android:layout_toEndOf="@id/btn_1_3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status_value"
        android:layout_toRightOf="@id/tv_status"
        android:layout_toEndOf="@id/tv_status"
        android:layout_marginBottom="5dp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_iterations"
        android:text="@string/tv_iterations_text"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_below="@id/tv_status"
        android:layout_toRightOf="@id/btn_1_3"
        android:layout_toEndOf="@id/btn_1_3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_iterations_value"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_status"
        android:layout_toRightOf="@id/tv_iterations"
        android:layout_toEndOf="@id/tv_iterations"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear"
        android:layout_toRightOf="@id/btn_5_3"
        android:layout_toEndOf="@id/btn_5_3"
        android:layout_toLeftOf="@id/draw2D"
        android:layout_toStartOf="@id/draw2D"
        android:layout_above="@id/btn_study_right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/btn_clear_text"
        android:background="@color/grey"
        android:onClick="btnClearClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_5_3"
        android:layout_toEndOf="@id/btn_5_3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_above="@id/btn_study_wrong"
        android:layout_toLeftOf="@id/draw2D"
        android:layout_toStartOf="@id/draw2D"
        android:background="@color/dark_green"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_study_right"
        android:textColor="@color/white"
        android:text="@string/btn_study_right_text"
        android:onClick="btnStudyRightClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_1_3"
        android:layout_toEndOf="@id/btn_1_3"
        android:layout_above="@id/btn_get_result"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red"
        android:text="@string/btn_study_wrong_text"
        android:textColor="@color/white"
        android:id="@+id/btn_study_wrong"
        android:onClick="btnStudyWrongClick"
        />

    <com.example.simpleperceptron.Draw2D
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw2D"
        android:layout_toRightOf="@id/btn_study_wrong"
        android:layout_toEndOf="@id/btn_study_wrong"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/black_border">
    </com.example.simpleperceptron.Draw2D>


</RelativeLayout>